﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assess3-Contacts", "Assess3-Contacts\Assess3-Contacts.csproj", "{CF82CC99-8BA2-4918-9D16-D58FB07CE9DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF82CC99-8BA2-4918-9D16-D58FB07CE9DE}.Debug|ARM.ActiveCfg = Debug|ARM
		{CF82CC99-8BA2-4918-9D16-D58FB07CE9DE}.Debug|ARM.Build.0 = Debug|ARM
		{CF82CC99-8BA2-4918-9D16-D58FB07CE9DE}.Debug|ARM.Deploy.0 = Debug|ARM
		{CF82CC99-8BA2-4918-9D16-D58FB07CE9DE}.Debug|x64.ActiveCfg = Debug|x64
		{CF82CC99-8BA2-4918-9D16-D58FB07CE9DE}.Debug|x64.Build.0 = Debug|x64
		{CF82CC99-8BA2-4918-9D16-D58FB07CE9DE}.Debug|x64.Deploy.0 = Debug|x64
		{CF82CC99-8BA2-4918-9D16-D58FB07CE9DE}.Debug|x86.ActiveCfg = Debug|x86
		{CF82CC99-8BA2-4918-9D16-D58FB07CE9DE}.Debug|x86.Build.0 = Debug|x86
		{CF82CC99-8BA2-4918-9D16-D58FB07CE9DE}.Debug|x86.Deploy.0 = Debug|x86
		{CF82CC99-8BA2-4918-9D16-D58FB07CE9DE}.Release|ARM.ActiveCfg = Release|ARM
		{CF82CC99-8BA2-4918-9D16-D58FB07CE9DE}.Release|ARM.Build.0 = Release|ARM
		{CF82CC99-8BA2-4918-9D16-D58FB07CE9DE}.Release|ARM.Deploy.0 = Release|ARM
		{CF82CC99-8BA2-4918-9D16-D58FB07CE9DE}.Release|x64.ActiveCfg = Release|x64
		{CF82CC99-8BA2-4918-9D16-D58FB07CE9DE}.Release|x64.Build.0 = Release|x64
		{CF82CC99-8BA2-4918-9D16-D58FB07CE9DE}.Release|x64.Deploy.0 = Release|x64
		{CF82CC99-8BA2-4918-9D16-D58FB07CE9DE}.Release|x86.ActiveCfg = Release|x86
		{CF82CC99-8BA2-4918-9D16-D58FB07CE9DE}.Release|x86.Build.0 = Release|x86
		{CF82CC99-8BA2-4918-9D16-D58FB07CE9DE}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
